spring.application.name=02-SB-APP1
server.port=9090
#spring.h2.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=password


#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics,beans
